# cactus_Interview

demo/: pom.xml
demo/src/main/java/com/example/cactus/controller/: BlogPostController.java
demo/src/main/java/com/example/cactus/demo/: DemoApplication.java
demo/src/main/java/com/example/cactus/model/: BlogPost.java
demo/src/main/java/com/example/cactus/repository/: BlogPostRepository.java
demo/src/main/java/com/example/cactus/service/: BlogPostService.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/example/cactus/demo/: DemoApplicationTests.java
